<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-3.1.xsd">

	<http pattern="/" security="none" />
	<http pattern="/logout" security="none" />
	<http pattern="forgot" security="none" />
	<http pattern="sendpass" security="none" />

	<http use-expressions="true" auto-config="true">
		
		<access-denied-handler error-page="/403" />
		<intercept-url pattern="/user/**" access="hasAnyRole('professional')" />
		<intercept-url pattern="/admin/**" access="hasAnyRole('administrator','coordinator', 'professional')" />
		<intercept-url pattern="/coordinator/**" access="hasAnyRole('coordinator')" />

		<form-login login-page="/" authentication-failure-url="/?e=1"
		default-target-url="/confirm"/>
		<logout logout-success-url="/" />
		<remember-me key="myAppKey" token-validity-seconds="864000" />
	</http>

	<authentication-manager>
		<authentication-provider>
			<password-encoder hash="md5" />
			<jdbc-user-service
				authorities-by-username-query="select ad_tusers.user_email,
				ad_trol.rol_name 
				FROM ad_tusers, ad_tlogin, ad_trol
				where ad_tusers.pkuser = ad_tlogin.fkuser
				AND ad_tlogin.fkrol = ad_trol.pkrol
				AND ad_tusers.user_email=?"
				users-by-username-query="select ad_tusers.user_email,ad_tlogin.login_password, 
				ad_tusers.user_enabled as ENABLED 
				FROM ad_tusers, ad_tlogin
				WHERE ad_tusers.pkuser = ad_tlogin.fkuser
				AND ad_tusers.user_email=?"
				data-source-ref="dataSource" />
		</authentication-provider>
	</authentication-manager>
</beans:beans>